.events {
    .events-container {
        @include container;
        @include flexbox(center, center, column, null);

        .events-heading {
            @include flexbox(center, center, column, null);
            margin-bottom: 2rem;
            text-align: center;

            .title {
                @include typography( headings, h2, 500, var(--accent-500) );
                margin-bottom: 1rem;
            }

            .sub-title {
                @include typography( content, medium, 400, var(--neutral-700) );
                margin-bottom: .5rem;
            }

            .link {
                @include typography( content, small, 400, var(--accent-500) );
                text-decoration: none;
                color: var(--accent-500);
                margin-top: 1rem;
                transition: all .2s ease-in-out;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .events {
            @include flexbox(center, null, column, null);

            .event {
                @include flexbox(null, null, row, null);

                .event-time {
                    min-width: 100px;
                }

                gap: $content-gap;
                padding: $content-gap;
                border-bottom: 1px solid var(--accent-400);

                @media screen and (max-width: map-get($media-queries, desktop-min)) {
                    flex-direction: column;
                    gap: .5rem;
                    //padding: 0;
                }

                .event-name {
                    @include typography( headings, h4, 500, var(--accent-500) );

                    @media screen and (max-width: map-get($media-queries, desktop-min)) {
                        @include typography( headings, h3, 500, var(--accent-500) );
                    }
                }
            }

            @media screen and (max-width: map-get($media-queries, desktop-min)) {
                justify-content: center;
                width: 100%;
            }
        }
    }
}


.events-2-column {
    .events-container {
        @include container;

        .events-heading {
            @include flexbox(center, center, column, null);
            margin-bottom: 2rem;
            text-align: center;

            .title {
                @include typography( headings, h2, 500, var(--accent-500) );
                margin-bottom: 1rem;
            }

            .sub-title {
                @include typography( content, medium, 400, var(--neutral-600) );
                margin-bottom: .5rem;
            }

            .time-zone {
                @include typography( content, smallest, 400, var(--neutral-200) );
                background-color: var(--accent-200);
                padding: .3rem .7rem;
                width: max-content;
                border-radius: 4px;
            }
        }

        .events {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .heading {
                @include typography( headings, h3, 500, var(--accent-500) );
                margin-bottom: 4rem;
                text-align: center;
            }

            .event {
                gap: $content-gap;
                display: grid;
                grid-template-columns: 121px 1fr;

                .event-time {
                    white-space: nowrap;
                    width: 105px;
                    padding: $content-gap;
                }

                .event-content {
                    @include flexbox(null, null, column, null);
                    gap: $content-gap;
                    border-left: 1px solid var(--neutral-400);
                    padding-left: 1rem;
                    padding-bottom: 4rem;
                    padding-top: 1rem;

                    .event-title {
                        @include typography( headings, h4, 500, var(--accent-400) );
                        cursor: pointer;
                    }
                }

                &:hover {
                    background-color: var(--accent-100);
                    border-radius: 8px;
                    //cursor: pointer;

                    .event-content {
                        border-left: 1px solid var(--neutral-300);
                    }

                    .sponsor-card {
                        background-color: var(--neutral-300);
                    }
                }
            }

            .event:has(.sponsor-card) {
                .event-content {
                    padding-right: 1rem;
                    padding-bottom: 1rem;
                }
            }

            .event:hover(:has(.sponsor-card)) {
                .sponsor-card {
                    background-color: var(--accent-600);
                }
            }
        }

        @media screen and (max-width: map-get($media-queries, desktop-min)) {
            padding: 0;

            .events {
                grid-template-columns: 1fr;

                .heading {
                    @include typography( headings, h2, 500, var(--accent-500) );
                    margin-top: 4rem;
                }

                .event {
                    @include flexbox(null, null, column, null);
                    padding: 0 20px;
                    border-radius: 0;

                    .event-time {
                        padding-left: 0;
                        opacity: .7;
                        padding-bottom: 0;
                        //width: 54px;
                        //white-space: normal;
                    }

                    .event-content {
                        padding-left: 0;
                        border-left: 0;
                        padding-top: 0;
                        padding-bottom: 1rem;
                        gap: .5rem;
                    }

                    &:hover {
                        background-color: unset;
                        border-radius: 0;

                        .event-content {
                            border-left: 0
                        }
                    }
                }

                .event:nth-child(even) {
                    background-color: var(--accent-100);
                }
            }
        }
    }
}

.events-tabs {
    .events-container {
        @include container;
    }

    .events-heading {
        @include flexbox(center, center, column, null);

        .title {
            @include typography( headings, h2, 600, var(--accent-500) );
            margin-bottom: 1rem;
        }

        .sub-title {
            @include typography(content, medium, 500, var(--neutral-700));
            margin-bottom: 1rem;
        }
    }

    .tabs {
        @include flexbox(center, center, column, null);
        gap: $content-gap;
        flex-flow: wrap;

        label {
            width: fit-content;
        }

        .content {
            width: 100%;
            background-color: var(--neutral-300);
            padding: $content-gap;
            border-radius: 1rem;

            @media screen and (max-width: map-get($media-queries, desktop-min)) {
                @include flexbox(null, null, row, null);
                padding: 0;
            }
        }
    }

    .tabs input[type="radio"] {
        display: none;
    }

    .tabs label {
        padding: $content-gap 1.5rem;
        background-color: var(--neutral-600);
        border-radius: 35px;
        cursor: pointer;
        color: var(--neutral-300);
    }

    .tabs input[type="radio"]:checked + label {
        background-color: var(--accent-400);
        color: white;
    }

    .content > div {
        display: none;
        padding: $content-gap
    }

    #tab1:checked ~ .content .content-1,
    #tab2:checked ~ .content .content-2,
    #tab3:checked ~ .content .content-3,
    #tab4:checked ~ .content .content-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width: map-get($media-queries, desktop-min)) {
            grid-template-columns: repeat(1, 1fr);
            padding: 0;
            width: -webkit-fill-available;
        }

        .event {
            @include flexbox(null, null, column, null);
            padding: $content-gap;
            gap: .5rem;

            @media screen and (max-width: map-get($media-queries, desktop-min)) {
                flex-direction: column;
                gap: .5rem;
            }

            .event-time {
                @include typography( content, small, 400, var(--neutral-200) );
                background-color: var(--accent-200);
                padding: .3rem .7rem;
                border-radius: 4px;
                width: max-content;
            }

            .event-name {
                @include typography( headings, h4, 500, var(--accent-500) );

                @media screen and (max-width: map-get($media-queries, desktop-min)) {
                    @include typography( headings, h3, 500, var(--accent-500) );
                }
            }
        }

        .event:nth-child(even) {
            border-bottom: 1px solid var(--accent-100);
            border-left: 1px solid var(--accent-100);
        }

        .event:nth-child(odd) {
            border-bottom: 1px solid var(--accent-100);
            border-right: 1px solid var(--accent-100);
            margin-right: -1px;
            padding-left: 0;
        }

        .event:last-child {
            border-bottom: none;
        }

        .event:nth-child(odd):nth-last-child(2) {
            border-bottom: none;

            @media screen and (max-width: map-get($media-queries, desktop-min)) {
                border-bottom: 1px solid var(--accent-100);
            }
        }
    }
}
